<!<head>
    <meta charset="UTF-8">
    <title>Curriculo</title>
    <style>
        
    a{
        background-color: rgb(212, 33, 33);
        color:white;
        padding:5px ;
    
            
                border-radius: 5px;
                margin-bottom: 5px ;
                text-decoration: none;
            }
    
            a:hover{
                
                background-color: rgb(187, 6, 187);
                color:white;
                cursor: pointer;
        
            }
    
        #menu{
    
        border:solid 1px blue;
        width: 20%;
    

        /*width: 50%;*/
        display: flex;
        flex-direction: column;
        padding:5px ;
        
        }
        #tudo{
            border: solid 1px orangered;
            display:flex;
            flex-direction: row;
            width: 80%;
            margin: auto;
        }
          #cetro{
          border: solid 5px rgb(43, 10, 164);  
          padding:5px ;
          width: 80%;
        }

    </style>
    </head> 
    <body>
    <div id="tudo">
        <div id="menu">
    
    
    
            <a href="index.html.html">Home</a>  
            <a href="curriculo.html">Curriculo</a>  
            <a href="software.html">Software</a>  
            <a href="hardware.html">Hardware</a> 
            <a href="#">contato</a> 
            
       </div>
       <div id="cetro">
           
           <h1>curriculo</h1> 
<h2> Informacoes Pessoais</h2>
<p>
<pre>
Nome:Maurilio Reis Oliveira Silva 
Endereco:Rua das flores,123
Araguaina - Tocantins
Telefone:(11) 40028922
</pre>

</p>
<h2>Formacao academica</h2> 
<p>
ensino fudamental
2013 - 2021
</P>
<h2>Experiencias profisionais</h2>
<p> 
2022 - garco
</p>
<h2>Habilidade</h2>
<p>  
eu sou bonito
</p>

</div>   
      </div>     
</body>
    
        </html>